# practice

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vfa/gaunau/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vfa/gaunau/practice/: MainFragment.java  MainViewModel.java
app/src/main/java/vfa/gaunau/practice/data/db/: AppDatabase.java
app/src/main/java/vfa/gaunau/practice/data/db/converter/: DateConverter.java  MessageTypeConverter.java
app/src/main/java/vfa/gaunau/practice/data/db/dao/: MedicationDao.java
app/src/main/java/vfa/gaunau/practice/data/db/entities/: MedicationEntity.java
app/src/main/java/vfa/gaunau/practice/data/db/mapper/: MedicationMapper.java
app/src/main/java/vfa/gaunau/practice/data/repository/: MedicationRepositoryImpl.java
app/src/main/java/vfa/gaunau/practice/domain/model/: Medication.java  MessageType.java
app/src/main/java/vfa/gaunau/practice/domain/repositories/: MedicationRepo.java
app/src/main/java/vfa/gaunau/practice/presentation/: App.java
app/src/main/java/vfa/gaunau/practice/presentation/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  AppViewModelFactory.java  FragmentBuildersModule.java  HawkStorage.java  HeadersInterceptor.java  Injectable.java  RepositoryModule.java  Storage.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/: MainActivity.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/base/: BaseActivity.java  BaseFragment.java  IBase.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/experience/: ExperienceFragment.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/history/: HistoryFragment.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/intro/: IntroFragment.java  IntroViewModel.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/main/: DataSource.java  MainFragment.java  MainViewModel.java  Task.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/profile/: ProfileFragment.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/today/: TodayFragment.java
app/src/main/java/vfa/gaunau/practice/presentation/ui/views/: BaseView.java  IconView.java
app/src/main/java/vfa/gaunau/practice/utils/: AppLogger.java  Utility.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_arrow_back.xml  ic_blur_on_gray.xml  ic_settings.xml  image_shadow.xml  shadow.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  appbar_detail.xml  appbar_experience.xml  appbar_history.xml  appbar_main.xml  appbar_profile.xml  bottom_navigation.xml  bottom_sheet_today.xml  fragment_detail.xml  fragment_experience.xml  fragment_history.xml  fragment_intro.xml  fragment_main.xml  fragment_profile.xml  fragment_splash.xml  fragment_today.xml  toolbar_detail.xml  toolbar_main.xml  view_icon.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vfa/gaunau/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
