// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        def nav_version = "2.1.0"
        def graphql_version = "1.2.2"
        def google_service_version = "4.3.3"
        def crashlytics_version = "2.0.0-beta02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // Google Firebase Crashlytics
        classpath("com.google.gms:google-services:$google_service_version")
        classpath ("com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
