<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frgSplash"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/frgSplash"
        android:name="vfa.gaunau.practice.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_frgSplash_to_frgMain"
            app:destination="@id/frgMain" />
    </fragment>

    <fragment
        android:id="@+id/frgMain"
        android:name="vfa.gaunau.practice.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>